# Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-sdk-build.yml  android-sdk-publish.yml
src/main/aidl/com/unifiedattestation/service/: IIntegrityTokenCallback.aidl  IUnifiedAttestationService.aidl
src/main/aidl/net/uattest/service/: IIntegrityTokenCallback.aidl  IUnifiedAttestationService.aidl
src/main/java/com/unifiedattestation/sdk/: HexUtil.java  KeyAttestationManager.java  UnifiedAttestationClient.java
src/main/java/net/uattest/sdk/: HexUtil.java  KeyAttestationManager.java  UnifiedAttestationClient.java
