apply plugin: 'com.android.library'

android {
    namespace 'com.unifiedattestation.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
